{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"automerge": false,
	"dependencyDashboard": true,
	"labels": ["dependencies"],
	"lockFileMaintenance": {
		"enabled": true,
		"schedule": "on monday before 6:00am"
	},
	"prConcurrentLimit": 30,
	"prHourlyLimit": 0,
	"schedule": "before 6:00am on the first day of the month",
	"timezone": "UTC"
}
